{
  "name": "ipfspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@3id/connect": "^0.1.6",
    "@ant-design/icons": "^4.7.0",
    "@ceramicnetwork/http-client": "^1.1.1",
    "@ceramicstudio/idx": "^0.12.1",
    "@ceramicstudio/multiauth": "^0.2.3",
    "@cosmjs/launchpad": "^0.26.0",
    "@cosmjs/proto-signing": "^0.26.0",
    "@cosmjs/stargate": "^0.26.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@glif/filecoin-number": "^1.1.0",
    "@likecoin/iscn-js": "^0.0.3",
    "@material-ui/core": "^4.12.3",
    "@nftstorage/ipfs-cluster": "^3.2.0",
    "@textile/hub": "^6.2.0",
    "@toruslabs/torus-embed": "^1.12.1",
    "@walletconnect/web3-provider": "^1.6.0",
    "antd": "^4.16.13",
    "authereum": "^0.1.14",
    "axios": "^0.18.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.0.4",
    "bitski": "^0.11.0-beta.4",
    "bootstrap": "^5.1.1",
    "boring-avatars": "^1.5.8",
    "buffer": "^5.6.0",
    "cors": "^2.8.5",
    "cra-template": "1.1.2",
    "dids": "^2.4.0",
    "elegant-icons": "0.0.1",
    "emailjs-com": "^3.2.0",
    "et-line": "^1.0.1",
    "ethers": "^5.4.1",
    "express": "^4.17.1",
    "filereader-stream": "^2.0.0",
    "font-awesome": "^4.7.0",
    "fortmatic": "^2.2.1",
    "framer-motion": "^4.1.17",
    "grommet": "^2.17.4",
    "ipfs-core": "^0.8.0",
    "ipfs-http-client": "^50.1.2",
    "it-all": "^1.0.5",
    "jquery": "^3.6.0",
    "js-file-download": "^0.4.12",
    "jszip": "^3.7.0",
    "key-did-provider-ed25519": "^1.1.0",
    "magic-sdk": "^4.4.0",
    "next": "11.0.1",
    "nft.storage": "^3.0.1",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^1.6.3",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-download-link": "^2.3.0",
    "react-faq-component": "^1.3.1",
    "react-native-chip-tags": "^1.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.10",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-spring-lightbox": "^1.6.0",
    "react-tsparticles": "^1.33.2",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.5.2",
    "web3-eth-contract": "^1.5.2",
    "web3.storage": "^3.2.0",
    "web3modal": "^1.9.4",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "@ceramicnetwork/3id-did-resolver": "^1.3.1",
    "@ethersproject/providers": "^5.4.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.14",
    "@web3-react/core": "^6.1.9",
    "autoprefixer": "^10.3.1",
    "blurhash": "^1.1.3",
    "did-resolver": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.9",
    "key-did-resolver": "^1.3.1",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.5",
    "prettier": "^2.2.1",
    "react-blurhash": "^0.1.3",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.2.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
